<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewpoint" content="width=device-width, initial-">
    <title>Order pizza online from India's best pizza delivery service</title>
    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="pizza.jpg">
    <style>
        .nav{
            display: flex;
            flex-flow: row wrap;
            height: 70;

        }
        .left{
            border-top:2px solid black;
            border-left:2px solid black;
            border-right:2px solid black;
            border-bottom:2px solid black;
            width:30%;
            height:100%;
        }
        
        .mid{
            border-top:2px solid pink;
            border-left:2px solid pink;
            border-right:2px solid pink;
            border-bottom:2px solid pink;
            width:35%;
            height:30%;
        }
        
        .right{
            border-top:2px solid black;
            border-left:2px solid black;
            border-right:2px solid black;
            border-bottom:2px solid black;
            width:30%;
            height:30%;
        }
    </style>  
</head>
<body>
    <nav class="nav">
        <div class="left"></div>
        <div class="mid"></div>
        <div class="right"></div>
    </nav>
</body>
</html>
